<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Doctor | Diagnosis Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">
      <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/select2.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="doctordashboard.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Doctor</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../dist/img/avatar04.png" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Doctor Joe King</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../dist/img/avatar04.png" class="img-circle" alt="User Image">

                <p>
                  Doctor Joe King
                  <small>Hematology/Oncology</small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/avatar04.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Doctor Joe King</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li><a href="doctordashboard.html"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="patientmanagement.html"><i class="fa fa-link"></i> <span>Patient Management</span></a></li>
        <li><a href="appointmentmanagement.html"><i class="fa fa-link"></i> <span>Appointment Management</span></a></li>
        <li><a href="prescriptionmanagement.html" target="_self"><i class="fa fa-link"></i> <span>Prescription Management</span></a></li>
        <li class="active"><a href="diagnosismanagement.html"><i class="fa fa-link"></i> <span>Diagnosis Management</span></a></li>
        <li><a href="bedmanagement.html"><i class="fa fa-link"></i> <span>Bed Management</span></a></li>
        <li><a href="doctorprofile.html"><i class="fa fa-link"></i> <span>Profile Management</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Diagnosis Management
        <small>List of Patient Diagnostic Tests</small>
      </h1>
<!--
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
-->
    </section>

    <!-- Main content -->
    <section class="content">

       <div class="row">
        <div class="col-xs-12">
          <!-- /.box -->

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Pending Laboratory Requests</h3><br>
              <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal1"><i class="fa fa-plus"></i> New Request</button>
            </div>
            <!-- /.box-header -->
              <div class="tab-pane" id="medicalhistory">
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                          <th>#</th>
                          <th>Patient Type</th>
                          <th>Name</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Diagnosis</th>
                          <th>Tests</th>
                          <th>Status</th>
                          <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                <tr>
                  <td>1</td>
                  <td>Military Officer</td>
                  <td>Greg Chicoine</td>
                  <td>01-03-2018</td>
                  <td>6:00 PM</td>
                  <td></td>
                  <td>Serology</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Military Officer</td>
                  <td>Helen Zaremba</td>
                  <td>01-05-2018</td>
                  <td>9:00 AM</td>
                  <td></td>
                  <td>Blood Chemistry</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Military Cadet</td>
                  <td>Shad Gaulding</td>
                  <td>01-02-2018</td>
                  <td>3:00 PM</td>
                  <td></td>
                  <td>Microscopy</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Military Cadet</td>
                  <td>Leeanna Dunsong</td>
                  <td>01-04-2018</td>
                  <td>1:00 PM</td>
                  <td></td>
                  <td>Microbiology</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Military Dependent</td>
                  <td>Deloris Boes</td>
                  <td>01-04-2018</td>
                  <td>2:00 PM</td>
                  <td></td>
                  <td>Parasitology</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Civilian Employeey</td>
                  <td>Evelina Mcray</td>
                  <td>01-05-2018</td>
                  <td>2:00 PM</td>
                  <td></td>
                  <td>Microbiology</td>
                  <td>Pending</td>
                  <td align="center"><button type="button" class="btn btn-danger btn-sm"> Cancel </button></td>
                </tr>
                    </tbody>
                  </table>

                </div>
              </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>

        <!------------------------- Modal of Adding Prescription --------------------->
        <div class="modal fade" id="myModal1" role="dialog" aria-labelledby="myModalLabel1">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1">Laboratory Request</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Patient Name</label>

                  <div class="col-sm-10">
                    <select class="form-control select2" style="width: 100%;">
                      <option>Rufina Spiker</option>
                      <option>Halina Seago</option>
                      <option>Rene Chess</option>
                      <option>Aide Stow</option>
                      <option>Truman Lipe</option>
                      <option>...</option>
                    </select>
                  </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Rank</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Age</label>

                    <div class="col-sm-10">
                      <input type="number" class="form-control" id="inputName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputExperience" class="col-sm-2 control-label">Sex</label>
                      <div class="col-sm-10">
                        <select class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                  </div>
                  <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">Diagnosis</label>

                    <div class="col-sm-10">
                      <textarea class="form-control" rows="3" placeholder="Diagnosis ..."></textarea>
                    </div>
                  </div>
                    <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">Test Request</label>
                  <div class="col-sm-10">
                    <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Blood Chemistry
                        </label>
                      </div>

                      <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Hematology
                        </label>
                      </div>

                    <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Microscopy
                        </label>
                      </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Parasitology
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Serology
                        </label>
                   </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox">
                          Microbiology
                        </label>
                      </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputSkills" placeholder="Others please specify ...">
                    </div>
                    </div>


                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Confirm</button>
              </div>
            </div>
          </div>
        </div>

        </div>

       <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Verified Requests</h3>

<!--
              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
-->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-striped">
              <thead>
                  <tr>
                  <th>#</th>
                  <th>Patient Type</th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Diagnosis</th>
                  <th>Tests</th>
                  <th>Status</th>
                  </tr>
              </thead>
                <tr>
                  <td>26</td>
                  <td>Military Officer</td>
                  <td>Shantell Tyndall</td>
                  <td>01-02-2018</td>
                  <td>2:00 PM</td>
                  <td></td>
                  <td>Hermatology</td>
                  <td>Confirmed</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Military Cadet</td>
                  <td>Shad Gaulding</td>
                  <td>01-02-2018</td>
                  <td>3:00 PM</td>
                  <td></td>
                  <td>Hermatology</td>
                  <td>Confirmed</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Military Cadet</td>
                  <td>Eliza Clingman</td>
                  <td>01-02-2018</td>
                  <td>5:00 PM</td>
                  <td></td>
                  <td>Blood Chemistry</td>
                  <td>Confirmed</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Military Dependent</td>
                  <td>Aide Stow</td>
                  <td>01-03-2018</td>
                  <td>9:00 AM</td>
                  <td></td>
                  <td>Serology</td>
                  <td>Confirmed</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Civilian Employee</td>
                  <td>Huey Tomko</td>
                  <td>01-03-2018</td>
                  <td>10:00 AM</td>
                  <td></td>
                  <td>Hermatology</td>
                  <td>Confirmed</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Military Cadet/td>
                  <td>Gordon Lager</td>
                  <td>01-03-2018</td>
                  <td>4:00 PM</td>
                  <td></td>
                  <td>Microscopy</td>
                  <td>Confirmed</td>
                </tr>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
        <!----------------------------------- /Adding Prescription Modal-------------------------->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper --asdasd>

  <!-- Main Footer -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1
    </div>
    <strong>Copyright &copy; 2018.</strong> Philippine Military Academy | Fort Del Pilar Station Hospital | All rights reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Select2 -->
<script src="../plugins/select2/select2.full.min.js"></script>
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": true
    });
  });

    $(document).ready(function() {
        $(".select2").select2();
    });
</script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
